# inmetrics

./: .gitignore  desafio.json  readme.md  template.bat
.obsidian/: workspace.json
doc/: architecture.docx  architecture.yuml  domain.yuml  readme.md  repository.yuml
run/: Dockerfile  docker-compose-all.bat  docker-compose-kill.bat  docker-compose.db.mongodb.yml  docker-compose.db.mysql.yml  docker-compose.db.oracle.yml  docker-compose.db.postgres.yml  docker-compose.db.sqlserver.yml  docker-compose.db.yml  docker-compose.mq.kafka.yml  docker-compose.mq.rabbit.yml  docker-compose.mq.yml  docker-compose.ms.webapi.yml  docker-compose.ms.yml  docker-compose.yml  ef-migrate.bat  environment.bat  test.bat
run/setup/: lib.py  run.py  var.py
src/: Desafio.sln  Dockerfile
src/Desafio.Application/: Desafio.Application.csproj  Program.cs
src/Desafio.Application/Controllers/: AbstractController.cs  CaixaController.cs
src/Desafio.Application/Extensions/: JwtExtensions.cs  KafkaExtensions.cs  RabbitMqExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/Desafio.Application/Properties/: launchSettings.json
src/Desafio.Application/Providers/: LoginService.cs
src/Desafio.Domain/: Desafio.Domain.csproj  Extensions.cs  IUnitOfWork.cs  Resource.Designer.cs  Resource.pt.Designer.cs  Resource.pt.resx  Resource.resx
src/Desafio.Domain/Caixa/: Caixa.cs  CaixaDiarioRequest.cs  CaixaHandler.cs  ICaixaRepository.cs  Lancamento.cs  LancamentoRequest.cs  TipoLancamento.cs
src/Desafio.Domain/Common/: Audit.cs  CRUD.cs  IAggregate.cs  IEntity.cs  IHandler.cs  IModel.cs  IRepository.cs  IRequest.cs  ISoftDelete.cs  Invalid.cs  Validation.cs  Void.cs
src/Desafio.Domain/Exception/: ConflictException.cs  DomainException.cs  ForbidenException.cs  InvalidException.cs  NotFoundException.cs  RequiredException.cs  UnauthorizedException.cs
src/Desafio.Domain/Login/: ILoginService.cs  Login.cs
src/Desafio.Infrastructure/: Desafio.Infrastructure.csproj  Extensions.cs  Sequence.cs  Settings.cs  UnitOfWork.cs  database.db
src/Desafio.Infrastructure/Auditing/: Sequence.cs
src/Desafio.Infrastructure/Connections/: EnvironmentType.cs  IConnection.cs  InMemoryConnection.cs  MongoConnection.cs  MySqlConnection.cs  OracleConnection.cs  PostgresConnection.cs  SGBD.cs  SqlServerConnection.cs  SqliteConnection.cs
src/Desafio.Infrastructure/Contexts/: EfCoreContext.cs  MongoContext.cs
src/Desafio.Infrastructure/Converters/: DateOnlyConverter.cs  DateOnlySerializer.cs  TimeOnlyConverter.cs  TimeOnlySerializer.cs
src/Desafio.Infrastructure/Eventings/: EventBus.cs  MQEvent.cs
src/Desafio.Infrastructure/Factories/: EfCoreFactory.cs  IRepositoryFactory.cs  MongoFactory.cs  RepositoryFactory.cs
src/Desafio.Infrastructure/Mappings/: AbstractMap.cs  CaixaMap.cs  LancamentoMap.cs
src/Desafio.Infrastructure/Repositories/: CaixaRepository.cs
src/Desafio.Testing/: AbstractSteps.cs  Desafio.Testing.csproj  Extensions.cs  Factories.cs
src/Desafio.Testing/Caixa/: AbstractCaixaSteps.cs  CaixaDiario.feature  CaixaDiario.feature.cs  CaixaDiarioSteps.cs  Lancamento.feature  Lancamento.feature.cs  LancamentoSteps.cs
src/Desafio.Testing/Testings/: AccountTest.cs  InfraTest.cs  TodoTest.cs
