[IRepository{bg:white}|load(identity);list(predicate);save(entity);drop(identity)]
[IRepository]^-[IUserRepository{bg:white}]
[IRepository]^-[ITodoRepository{bg:white}]
[IAbstractFactory{bg:white}]

[<<abstract>>AbstractFactory]
[IRepository]^-.-[AbstractFactory]
[IAbstractFactory]<-.-[AbstractFactory]

[IRepository]^-[IAbstractFactory]
[IAbstractFactory]^-.-[MongoFactory]
[IAbstractFactory]^-.-[EfCoreFactory]

[AbstractFactory]^-[UserRepository]
[AbstractFactory]^-[TodoRepository]

[IUserRepository]^-.-[UserRepository]
[ITodoRepository]^-.-[TodoRepository]
