<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <Compile Update="Resource.pt.Designer.cs">
         <DependentUpon>Resource.pt.resx</DependentUpon>
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resource.Designer.cs">
         <DesignTime>True</DesignTime>
         <AutoGen>True</AutoGen>
         <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
   </ItemGroup>

   <ItemGroup>
      <EmbeddedResource Update="Resource.resx">
         <Generator>ResXFileCodeGenerator</Generator>
         <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resource.pt.resx">
         <LastGenOutput>Resource.pt.Designer.cs</LastGenOutput>
         <Generator>ResXFileCodeGenerator</Generator>
         <DependentUpon>Resource.resx</DependentUpon>
      </EmbeddedResource>
   </ItemGroup>

</Project>
